# YoreselSozluk

./: README.md  YoreselSozluk.sln
YoreselSozluk/: Program.cs  Startup.cs  YoreselSozluk.csproj  appsettings.json
YoreselSozluk.Business/: YoreselSozluk.Business.csproj
YoreselSozluk.Business/Common/: MappingProfile.cs
YoreselSozluk.Business/Models/RegionModels/: CreateRegionModel.cs  CreateRegionModelValidator.cs
YoreselSozluk.Business/Operations/RegionOperations/CreateRegion/: CreateRegionBLL.cs
YoreselSozluk.DataAccess/: YoreselSozluk.DataAccess.csproj
YoreselSozluk.DataAccess/Abstract/: IContext.cs
YoreselSozluk.DataAccess/Concrete/: Context.cs
YoreselSozluk.DataAccess/Migrations/: 20210825121059_InitializeFirst.Designer.cs  20210825121059_InitializeFirst.cs  20210830121316_Init.Designer.cs  20210830121316_Init.cs  ContextModelSnapshot.cs
YoreselSozluk.DataAccess/Models/CityModels/CityDetail/: CityDetailViewModel.cs  CityDetailViewModelValidator.cs
YoreselSozluk.DataAccess/Models/CityModels/CreateCity/: CreateCityModel.cs  CreateCityModelValidator.cs
YoreselSozluk.DataAccess/Models/CityModels/DeleteCity/: DeleteCityValidator.cs
YoreselSozluk.DataAccess/Models/CityModels/GetCities/: CitiesViewModel.cs
YoreselSozluk.DataAccess/Models/CityModels/UpdateCity/: UpdateCityModel.cs  UpdateCityModelValidator.cs
YoreselSozluk.DataAccess/Models/EntryModels/CreateEntry/: CreateEntryModel.cs  CreateEntryModelValidator.cs
YoreselSozluk.DataAccess/Models/EntryModels/DeleteEntry/: DeleteEntryValidator.cs
YoreselSozluk.DataAccess/Models/EntryModels/EntryDetail/: EntryDetailViewModel.cs  EntryDetailViewModelValidator.cs
YoreselSozluk.DataAccess/Models/EntryModels/GetEntries/: EntriesViewModel.cs
YoreselSozluk.DataAccess/Models/EntryModels/UpdateEntry/: UpdateEntryModel.cs  UpdateEntryModelValidator.cs
YoreselSozluk.DataAccess/Models/HeadingModels/CreateHeading/: CreateHeadingModel.cs  CreateHeadingModelValidator.cs
YoreselSozluk.DataAccess/Models/HeadingModels/DeleteHeading/: DeleteHeadingValidator.cs
YoreselSozluk.DataAccess/Models/HeadingModels/GetHeadings/: HeadingsViewModel.cs
YoreselSozluk.DataAccess/Models/HeadingModels/HeadingDetail/: HeadingDetailViewModel.cs  HeadingDetailViewModelValidator.cs
YoreselSozluk.DataAccess/Models/HeadingModels/UpdateHeading/: UpdateHeadingModel.cs  UpdateHeadingModelValidator.cs
YoreselSozluk.DataAccess/Models/RegionModels/CreateRegion/: CreateRegionModel.cs  CreateRegionModelValidator.cs
YoreselSozluk.DataAccess/Models/RegionModels/DeleteRegion/: DeleteRegionValidator.cs
YoreselSozluk.DataAccess/Models/RegionModels/GetRegions/: RegionsViewModel.cs
YoreselSozluk.DataAccess/Models/RegionModels/RegionDetail/: RegionDetailModelValidator.cs  RegionDetailViewModel.cs
YoreselSozluk.DataAccess/Models/RegionModels/UpdateRegion/: UpdateRegionModel.cs  UpdateRegionModelValidator.cs
YoreselSozluk.DataAccess/Models/UserModels/CreateToken/: CreateTokenModel.cs
YoreselSozluk.DataAccess/Models/UserModels/CreateUser/: CreateUserModel.cs
YoreselSozluk.DataAccess/Models/UserModels/Token/: Token.cs
YoreselSozluk.DataAccess/Operations/CityOperations/Commands/CreateCity/: CreateCityCommand.cs
YoreselSozluk.DataAccess/Operations/CityOperations/Commands/DeleteCity/: DeleteCityCommand.cs
YoreselSozluk.DataAccess/Operations/CityOperations/Commands/UpdateCity/: UpdateCityCommand.cs
YoreselSozluk.DataAccess/Operations/CityOperations/Queries/GetCities/: GetCitiesQuery.cs
YoreselSozluk.DataAccess/Operations/CityOperations/Queries/GetCityDetail/: CityDetailQuery.cs
YoreselSozluk.DataAccess/Operations/EntryOperations/Commands/CreateEntry/: CreateEntryCommand.cs
YoreselSozluk.DataAccess/Operations/EntryOperations/Commands/DeleteEntry/: DeleteEntryCommand.cs
YoreselSozluk.DataAccess/Operations/EntryOperations/Commands/UpdateEntry/: UpdateEntryCommand.cs
YoreselSozluk.DataAccess/Operations/EntryOperations/Queries/GetEntries/: GetEntriesQuery.cs
YoreselSozluk.DataAccess/Operations/EntryOperations/Queries/GetEntryDetail/: GetEntryDetailQuery.cs
YoreselSozluk.DataAccess/Operations/HeadingOperations/Commands/CreateHeading/: CreateHeadingCommand.cs
YoreselSozluk.DataAccess/Operations/HeadingOperations/Commands/DeleteHeading/: DeleteHeadingCommand.cs
YoreselSozluk.DataAccess/Operations/HeadingOperations/Commands/UpdateHeading/: UpdateHeadingCommand.cs
YoreselSozluk.DataAccess/Operations/HeadingOperations/Queries/GetHeadingDetail/: HeadingDetailQuery.cs
YoreselSozluk.DataAccess/Operations/HeadingOperations/Queries/GetHeadings/: GetHeadingsQuery.cs
YoreselSozluk.DataAccess/Operations/RegionOperations/: RegionOps.cs
YoreselSozluk.DataAccess/Operations/RegionOperations/Commands/CreateRegion/: CreateRegionCommand.cs
YoreselSozluk.DataAccess/Operations/RegionOperations/Commands/DeleteRegion/: DeleteRegionCommand.cs
YoreselSozluk.DataAccess/Operations/RegionOperations/Commands/UpdateRegion/: UpdateRegionCommand.cs
YoreselSozluk.DataAccess/Operations/RegionOperations/CreateRegion/: CreateRegionCommand.cs
YoreselSozluk.DataAccess/Operations/RegionOperations/Queries/GetRegionDetail/: RegionDetailQuery.cs
YoreselSozluk.DataAccess/Operations/RegionOperations/Queries/GetRegions/: GetRegionsQuery.cs
YoreselSozluk.DataAccess/Operations/TokenOperations/: TokenHandler.cs
YoreselSozluk.DataAccess/Operations/UserOperations/Commands/CreateToken/: CreateTokenCommand.cs
YoreselSozluk.DataAccess/Operations/UserOperations/Commands/CreateUser/: CreateUserCommand.cs
YoreselSozluk.DataAccess/Operations/UserOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
YoreselSozluk/Common/: MappingProfile.cs
YoreselSozluk/Controllers/: CitiesController.cs  EntriesController.cs  HeadingController.cs  RegionController.cs  UserController.cs
YoreselSozluk/Middlewares/: CustomExceptionMiddleware.cs
YoreselSozluk/Properties/: launchSettings.json
YoreselSozluk/Services/: ConsoleLogger.cs  ILoggerService.cs
(+10 files in other folders)
