<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoreselSozluk.DataAccess\YoreselSozluk.DataAccess.csproj" />
    <ProjectReference Include="..\YoreselSozluk.Entities\YoreselSozluk.Entities.csproj" />
  </ItemGroup>

</Project>
