<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoreselSozluk.DataAccess\YoreselSozluk.DataAccess.csproj" />
    <ProjectReference Include="..\YoreselSozluk.Entities\YoreselSozluk.Entities.csproj" />
  </ItemGroup>

</Project>
